body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html, body {
    background-color: rgb(191, 213, 247);
    font-family: cursive;
    color: rgb(255, 255, 255);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

header {
    background-color:hsl(209, 56%, 85%);
    padding: 10px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
.page3 {
    display: flex;
    flex-direction: column;
    font-family: cursive;
    font-size: 25px;
}
main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}


h3, h4 {
    padding: 2px;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

h4 {
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 15px;
    margin-top: auto;
}
footer {
    display: block;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.page3 {
    display: flex;
    flex-direction: column;
    font-family: cursive;
    font-size: 25px;
}

